\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technique}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Convolutional neural network}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model detail\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3}{{1}{2}{Model detail\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Activation function}{2}{subsection.3.2}}
\newlabel{eq:1}{{1}{2}{Activation function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Softmax and cross entropy loss}{2}{subsection.3.3}}
\newlabel{eq:2}{{2}{2}{Softmax and cross entropy loss}{equation.3.2}{}}
\newlabel{eq:3}{{3}{2}{Softmax and cross entropy loss}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Adam}{2}{subsection.3.4}}
\newlabel{eq:4}{{4}{2}{Adam}{equation.3.4}{}}
\newlabel{eq:5}{{5}{2}{Adam}{equation.3.5}{}}
\newlabel{eq:6}{{6}{2}{Adam}{equation.3.6}{}}
\newlabel{eq:7}{{7}{2}{Adam}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Dropout}{3}{subsection.3.5}}
\newlabel{eq:8}{{8}{3}{Dropout}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Weight decay}{3}{subsection.3.6}}
\newlabel{eq:9}{{9}{3}{Weight decay}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Data augmentation}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Result}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and Accuracy trend\relax }}{3}{figure.caption.2}}
\newlabel{fig1}{{2}{3}{Loss and Accuracy trend\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Extensive analysis}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}data augmentation analysis}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Learning decay analysis}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Feature-wise standard normalisation analysis}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Wrong prediction analysis}{4}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrong predict example\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{3}{4}{Wrong predict example\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wrong predict example count\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.5}Upper and lower character}{4}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.6}Number and character}{5}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.7}Improvement}{5}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Discussions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Conclusions}{5}{subsection.5.2}}
